ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://61.240.17.234:58089'
VUE_APP_WS_API = 'ws://61.240.17.234:58089'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
